server {

    listen 80 default_server;

    location / {

        proxy_set_header Origin $host;
        proxy_pass http://app1:80;

    }

} 

server {

    listen 8080;

    location / {

        proxy_set_header Origin $host;
        proxy_pass http://app2:80;

    }

}

server {

    listen 8081;

    location / {

        proxy_pass http://frontend:80;

    }

}